{
  "name": "Социален компас: Робинзон Крузо и AI",
  "short_name": "Социален компас",
  "theme_color": "#22c55e",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
